<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.realifetraining.reallife.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:textStyle="bold"
        android:text="Welcome!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Did you spend all of high school complaining about how you never learned anything important to adult life? Well so did we! That's why we invented ReaLife, a program that allows you to learn the basics of adulthood. How to balance a checkbook, whatever that means, or become a wolf of wallstreet. Continue through our information blurbs, quizzes and even game to learn these, for once, useful skills!"
            android:textSize="20dp"
            android:maxLines="25" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
