<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_balancing"
            android:icon="@drawable/ic_balancing"
            android:title="Balancing" />
        <item
            android:id="@+id/nav_budgeting"
            android:icon="@drawable/ic_budget"
            android:title="Budgeting" />
        <item
            android:id="@+id/nav_flowsheet"
            android:icon="@drawable/ic_flowsheets"
            android:title="Flowsheets" />
        <item
            android:id="@+id/nav_paying_bills"
            android:icon="@drawable/ic_bills"
            android:title="Paying Bills" />
        <item
            android:id="@+id/nav_subscriptions"
            android:icon="@drawable/ic_subscriptions"
            android:title="Subscriptions" />
        <item
            android:id="@+id/nav_stocks"
            android:icon="@drawable/ic_stocks"
            android:title="Stocks" />
        <item
        android:id="@+id/nav_taxes"
        android:icon="@drawable/ic_taxes"
        android:title="Taxes" />
    </group>

</menu>
